<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ICAP</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/main2.css">
	<meta name="apple-mobile-web-app-capable" content="yes">

</head>
<script type="text/javascript">
		//隐藏任务栏
 addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); 
      function hideURLbar(){ 
                window.scrollTo(0,1); 
      } 
</script>
<body>
	<div id="main-mask" >		
	</div>
	<div id="main">
		<header>登录</header>
		<div id="log">
			<div class="input-container">
				<input class="usename" type="text" placeholder="账号">
				<input class="password" type="password" placeholder="密码">
			</div>
			<div id="btn-log" href="#dd">
				登录
				<img src="src/dengluyindao1.png" class="dengluyindao">
				<img src="src/wenzi1.png" class="word1">
			</div>
		<div class="choose">
			<span class="c-1">忘记密码？</span>
			<span class="c-2">立即注册</span>
		</div>
		<div id="img-log">
			
		</div>
		</div>
	</div>


	
</body>
<script type="text/javascript" src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

<script type="text/javascript">	
	var mask=new Image();
	mask.src="src/mask.png";
	mask.onload=function(){
		setTimeout(function(){
		$('#main-mask').css({'opacity':'0',});
	},300);
		setTimeout(function(){
		$('#main-mask').css({'display':'none'});
		$('#main').css('display','block');
	},3000);
	}
	 
	$("#btn-log").click(function(){
		  window.location.href="main.html";
	})

	
	

</script>
</html>